SERVER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=kei_talk

TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=db
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DATABASE=kei_talk

PGADMIN_DEFAULT_EMAIL= test@email.com
PGADMIN_DEFAULT_PASSWORD=test

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_ENDPOINT=http://localhost:4566
AWS_ENDPOINT_LOCAL=http://localhost:4566
AWS_S3_BUCKET_NAME=kei-talk-images